{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "moduleResolution": "node",
    "sourceMap": true,
    "lib": ["esnext"],
    "types": ["node"]
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./node_modules"]
}
